header 
    padding: 26px 0 75px 0
    min-height: 860px
    background: url(../img/1_section/bg_main.jpg) center (center / cover) no-repeat
    .container
        min-height: 760px
        .logo_place 
            display: flex
            img
                height: 68px
                width: 68px
                margin-left: 80px
            h4
                font-weight: 400
                font-size: 19px
                line-height: 26px
                text-align: center
                color: #FFFFFF
                width: 837px
                margin-left: 15px
        h1
            margin-top: 28px
            margin-bottom: 24px
            font-weight: bold
            font-size: 50px
            line-height: 60px
            text-align: center
            text-transform: uppercase
            color: #fff
            span
                color: $main-color
        .header_divider
            padding-right: 24px 0 26px 0
            margin-top: 24px
            width: 83px
            height: 2px
            border: 2px solid $main-color
            margin: 0 auto
        h3
            margin-top: 26px
            font-weight: normal
            font-size: 24px
            line-height: 28px
            text-align: center
            color: #FFFFFF
            span
                font-weight: 700
        .header_learn
            display: flex
            justify-content: space-between
            margin-top: 19px
            padding: 19px 140px 40px 140px
            .variation
                padding: 5px 5px
                width: 285px
                height: 125px
                background: linear-gradient(0deg, #dcdcdc, #dcdcdc)
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
                border-radius: 30px
                text-align: center
                &:nth-child(2)
                    margin: 0 33px
                p
                    position: relative
                    margin: 0 10px
                    z-index: 1
                    font-family: Gilroy, sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 21px
                    bottom: 20px
                img
                    position: relative
                    z-index: 2
                    bottom: 22px
        .header_middle
            display: flex
            padding: 0 0 0 40px
            .vector_first
                margin-right: 65px
            .header_date
                display: flex
                position: relative
                color: #fff
                height: 60px
                font-weight: 700
                font-size: 20px
                margin-bottom: 29px
                img
                    height: 30px
                    width: 26px
                span
                    margin-left: 23px
                    color: $main-color
        .header_footer
            position: relative
            text-align: center
            z-index: 3
            transform: translateY(-60px)
            .button
                &_first
                    position: relative
                    width: 254px
                    height: 56px
                    background: #FFFFFF
                    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
                    border-radius: 30px
                    font-family: Gilroy, sans-serif
                    font-weight: 300
                    font-size: 18px
                    line-height: 21px
                    align-items: center
                    text-align: center
                    right: 15px
                    transition: all 0.2s ease-in-out
                    &:hover
                        background: #f5bbf8
                        color: #fff
                &_second
                    position: relative
                    width: 254px
                    height: 56px
                    background: linear-gradient(75.93deg, #FAD264 44.82%, #FCE558 70.67%)
                    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
                    border-radius: 30px
                    font-family: Gilroy, sans-serif
                    font-weight: 300
                    font-size: 18px
                    line-height: 21px
                    align-items: center
                    text-align: center
                    left: 15px
                    transition: all 0.2s ease-in-out
                    &:hover
                        background: #b14473
                        color: #fff
            .agreement
                display: inline-block
                align-items: center
                p
                    font-family: Gilroy, sans-serif
                    font-weight: 400
                    font-size: 14px
                    line-height: 24px
                    text-align: center
                    color: #FFFFFF
                    margin-top: 16px
                    margin-bottom: 25px
                .header_diagnostics
                    display: flex
                    margin-left: 135px
                    height: 60px
                    img
                        position: relative
                        align-content: center
                        width: 58px
                        height: 54px
                    p
                        font-family: Gilroy, sans-serif
                        font-weight: 400
                        font-size: 16px
                        text-align: center
                        color: #FFFFFF
                        width: 468px
                        margin-top: 0
                        margin-bottom: 0
                        height: 60px
                    .vector_second
                        position: relative
                        width: 157px
                        height: 171px
                        z-index: 4
                        transform: translate(100px, -50%)
        .mouse
            position: relative
            text-align: center
            transform: translateY(100px)
.program
    min-height: 2518px
    padding: 89px 45px 95px 45px
    &_header
        h2
            font-family: Gilroy,sans-serif
            font-weight: 700
            font-size: 36px
            text-align: center
            text-transform: uppercase
            color: $second-color
            margin-bottom: 29px                
    &_divider
        width: 83px
        height: 1px
        border: 2px solid #e806c2
        margin: 0 auto
    &_days
        margin-top: 26px
        width: 1110px
        min-height: 591px
        background: #FFFFFF
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        &_second
            margin-top: 155px
        &_third
            margin-top: 45px
        .day
            &_date
                display: flex
                width: 100%
                height: 89px
                text-align: center
                background-color: $main-color
                &_descr
                    padding: 24px 10px 17px 10px
                    width: 284px
                    font-family: Lato,sans-serif
                    font-weight: 700
                    font-size: 19px
                    text-align: center
                    text-transform: uppercase
                    &_second
                        padding: 32px 0
                        width: 826px
                        height: 89px
                        color: #fff
                        font-family: Gilroy,sans-serif
                        font-weight: 700
                        font-size: 20px
                        text-align: center
                        text-transform: uppercase
                        background-color: $second-color
        .day_main
            display: flex
            position: absolute
            .day
                &_box
                    margin: 28px 0 0 0
                    padding: 0
                    width: 384px
                    height: 293px
                    &_last
                        margin: 28px 95px 0 0
                    img
                        width: 293px
                        height: 384px
                &_list
                    display: flex
                    flex-direction: column
                    font-family: Gilroy,sans-serif
                    font-weight: 400
                    font-size: 18px
                    line-height: 21px
                    margin: 38px 21px 28px 90px
                    list-style-type: none
                    padding: 0
                    &_second
                        margin-left: 80px
                    &_third
                        margin-left: 80px
                    li
                        padding-bottom: 22px
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            width: 31px
                            height: 30px
                            background: url('../icons/2_section/check_mark.png') center center/cover no-repeat
                            transform: translateX(-45px)
                    span
                        font-weight: 700
        .day_result
            &_header
                &_first
                    padding-left: 31px
                    margin-top: 379px
                    padding: 0 0 25px 45px
                    font-family: Gilroy,sans-serif
                    font-weight: 700
                    font-size: 18px
                    line-height: 22px
                &_second
                    padding-left: 43px
                    margin-top: 239px
                    font-family: Gilroy,sans-serif
                    font-weight: 700
                    font-size: 18px
                    line-height: 22px
                &_third
                    padding-left: 44px
                    margin-top: 366px
                    font-family: Gilroy,sans-serif
                    font-weight: 700
                    font-size: 18px
                    line-height: 22px
                    padding-bottom: 6px
            &_descr
                padding-top: 25px
                font-family: Gilroy,sans-serif
                font-weight: 400
                line-height: 21px
                ul
                    padding-left: 16px
                    li
                        padding-bottom: 10px
.participation
    min-height: 1244px
    padding: 82px 47px 94px 45px
    background-color: #42196D
    &_header  
        font-family: Gilroy,sans-serif
        font-style: normal
        font-weight: 700
        font-size: 33px
        text-align: center
        text-transform: uppercase
        color: $main-color
        margin-bottom: 39px
    &_divider
        width: 83px
        border: 1px solid #ffffff
        margin: 0 auto
        margin-bottom: 63px
    .aspiration_items
        display: flex
        justify-content: space-between
        .aspiration_item
            img
                position: absolute
            .aspiration_bg
                display: block
                width: 349px
                min-height: 550px
                background: #FFFFFF
                border-radius: 40px
                padding-top: 260px
                .aspiration_header
                    padding-left: 8px
                    padding-right: 8px
                    font-family: Gilroy,sans-serif
                    font-weight: 700
                    font-size: 18px
                    text-align: center
                    color: #292841
                .aspiration_descr   
                    margin-top: 17px
                    padding-left: 8px
                    padding-right: 8px
                    font-family: Gilroy,sans-serif
                    font-weight: 400
                    font-size: 18px
                    text-align: center
                    color: #292841
                    &_second
                        margin-top: 45px
                        margin-bottom: 25px
                    &_third
                        margin-top: 45px
                        margin-bottom: 25px
                img
                    display: block
                    position: relative
                    margin: 0 auto
                    transform: translateY(20px)              
            .aspiration_skills
                margin-top: 22px
                width: 349px
                font-family: Gilroy,sans-serif
                font-weight: 400
                font-size: 18px
                text-align: center
                color: #FFFFFF
                .aspiration_list
                    padding-left: 40px
                    &_third
                        margin-top: 44px
                    li
                        text-align: left
                        list-style-type: none
                        margin-bottom: 14px
                        margin-top: 17px
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            width: 31px
                            height: 30px
                            background: url('../icons/3_section/mark.png') center center/cover no-repeat
                            transform: translateX(-40px)
.result
    min-height: 721px
    padding: 80px 0
    background-color:#F7F7F7
    &_header
        height: 90px
        &_descr
            position: absolute
            font-family: Gilroy,sans-serif
            font-weight: 700
            font-size: 36px
            margin-left: 330px
            text-transform: uppercase
        img
            position: relative
            margin-left: 903px
            width: 155px
            height: 149px
            transform: translateY(-30px)
    &_divider
        width: 70px
        border: 1px solid #e806c2
        margin: 0 auto
        margin-bottom: 29px
    &_subheader
        font-family: Gilroy,sans-serif
        font-weight: 400
        font-size: 36px
        line-height: 42px
        text-align: center
        margin-bottom: 60px
    .progression
        display: flex
        &_item
            &_one
                &_arrow
                    position: absolute
                    z-index: 5
                &_round
                    position: relative
                    margin-top: 44px
                    margin-left: 73px
                    z-index: 10
            &_two
                &_arrow
                    position: absolute
                    margin-left: 75px
                    z-index: 4
                &_round
                    position: relative
                    margin-top: 44px
                    margin-left: 163px
                    z-index: 10
            &_three
                &_arrow
                    position: absolute
                    margin-left: 60px
                    z-index: 3
                &_round
                    position: relative
                    margin-top: 44px
                    margin-left: 150px
                    z-index: 10
            &_four
                &_arrow
                    position: absolute
                    margin-left: 58px
                    z-index: 2
                &_round
                    position: relative
                    margin-top: 44px
                    margin-left: 150px
                    z-index: 10
            &_five
                margin-top: 18px
                width: 262px
                height: 117px
                background-color: #ED867A
                margin-left: 30px
                &_round
                    position: relative
                    margin-top: 24px
                    margin-left: 130px
                    z-index: 10
    &_descr
        display: flex
        margin-top: 30px
        justify-content: space-between
        p
            width: 191px
            font-family: Mulish,sans-serif
            font-weight: 300
            font-size: 18px
            color: #060606
            span
                font-weight: 700
