@media ( max-width: 1200px )
    .participation
        &_header
            font-size: 32px   

@media ( max-width: 1024px )
    header 
        .container 
            .logo_place
                h4
                    font-size: 16px
                    width: 700px
            .header_learn 
                .variation 
                    p
                        font-size: 13px
            .header_middle
                .vector_first
                    margin-right: 0
                .header_date
                    font-size: 16px
                    margin-left: 30px
            .header_footer
                .agreement
                    .header_diagnostics
                        img
                            position: relative
                            right: 50px
    .program
        min-height: 2410px
        .program_days
            width: 900px
            .day_date
                &_descr
                    font-size: 16px
                    &_second
                        font-size: 16px
            .day_main
                .day_box
                    img
                        width: 250px
                        height: 340px
                    &_last
                        img
                            width: 250px
                            height: 340px
                .day_list
                    font-size: 14px
                    &_second
                        margin-left: 80px
                    &_third
                        margin-left: 70px
            .day_result_header_first
                font-size: 14px
                padding-left: 62px
            .day_result_header_second
                padding-left: 50px
                font-size: 14px
            .day_result_header_third
                font-size: 14px
                padding-left: 56px
            &_second
                margin-top: 26px
            &_third
                margin-top: 26px
    .participation
        .container
            h2
                font-size: 27px
            .aspiration_item
                width: 250px
                img
                    width: 250px
                .aspiration_bg
                    min-height: 480px
                    padding-top: 200px
                    width: 250px
                    .aspiration_header
                        font-size: 15px
                    .aspiration_descr
                        font-size: 15px
                        &_second
                            margin-top: 60px
                            margin-bottom: 3px
                        &_third
                            margin-top: 60px
                            img
                                margin-top: 3px
                    img
                        width: 40px
                .aspiration_skills
                    width: 250px
                    font-size: 14px
                    .aspiration_list
                        li
                            &::before
                                width: 27px
                                height: 25px
    .result
        .container
            .result
                &_header
                    &_descr
                        font-size: 24px
                        margin-left: 310px
                    img
                        margin-left: 750px
                &_subheader
                    font-size: 24px
                    margin-bottom: 30px
            .progression
                &_item
                    &_one
                        &_arrow
                            width: 230px
                        &_round
                            margin: 30px 0 0 60px
                    &_two
                        &_arrow
                            width: 230px
                            margin-left: 50px
                        &_round
                            margin: 30px 0 0 120px
                    &_three
                        &_arrow
                            width: 230px
                            margin-left: 50px
                        &_round
                            margin: 30px 0 0 120px
                    &_four
                        &_arrow
                            width: 230px
                            margin-left: 50px
                        &_round
                            margin: 30px 0 0 120px
                    &_five
                        margin-top: 16px
                        height: 102px
                        img
                            margin: 18px 0 0 90px
        .result_descr
            p
                width: 170px
                font-size: 14px
@media ( max-width: 991px )
    header 
        padding-bottom: 10px
        .container 
            .logo_place
                img
                    margin-left: 0
                h4
                    font-size: 16px
            h1
                font-size: 33px
            h3
                font-size: 20px
            .header_learn
                padding-right: 0
                padding-left: 0
                .variation
                    p
                        font-size: 14px
            .header_middle
                width: 660px
                padding-left: 0
                .vector_first
                    position: relative
                    width: 100px
                    height: 100px
                    left: -50px
                .header_date
                    position: relative
                    left: -60px
            .header_footer
                margin-top: 25px
                .button_second
                    span
                        display: none
                    &::after
                        content: "Участвовать бесплатно!"
                .agreement
                    p
                        width: 690px
                    .header_diagnostics
                        margin-left: 85px
                        img
                            transform: translateX(50px)
                        .vector_second
                            transform: translate(50px, -50%)
            .mouse
                transform: translateY(40px)
    .program
        padding: 50px 0
        min-height: 2000px
        .container
            .program_header
                h2
                    font-size: 30px
            .program_days
                width: 700px
                &_second
                    min-height: 460px
                .day_date
                    &_descr
                        font-size: 13px
                        &_second
                            font-size: 13px
                .day_main
                    .day_box
                        width: 350px
                        img
                            width: 200px
                            height: 280px
                        &_last
                            width: 200px
                            margin-right: 0px
                            img
                                width: 185px
                                height: 265px
                    .day_list
                        margin-left: 0
                        &_third
                            margin-left: 36px
                        .day_descr
                            font-size: 12px
                            padding-bottom: 10px
                        li
                            &::before
                                width: 22px
                                height: 22px
                                transform: translateX(-35px)
                .day_result_header_first
                    margin-top: 300px
                    margin-left: 155px
                    padding-left: 45px
                    font-size: 12px
                    .day_result_descr
                        padding-top: 10px
                .day_result_header_second
                    margin-top: 180px
                    width: 560px
                    margin-left: 155px
                    padding-left: 45px
                    font-size: 12px
                    .day_result_descr
                        padding-top: 10px
                .day_result_header_third
                    width: 500px
                    margin-top: 280px
                    margin-left: 155px
                    padding-left: 45px
                    font-size: 12px
                    .day_result_descr
                        padding-top: 10px
    .participation
        min-height: 1020px
        padding: 40px 0
        .container
            h2
                margin-bottom: 20px
                font-size: 21px
                width: 750px
            .participation_divider
                margin-bottom: 30px
            .aspiration_items
                width: 750px
                img
                    width: 200px
                .aspiration_bg
                    min-height: 400px
                    padding-top: 160px
                    width: 200px
                    .aspiration_header
                        font-size: 12px
                    .aspiration_descr
                        font-size: 12px
                        margin-top: 10px
                        &_second
                            margin-top: 46px
                            margin-bottom: 16px
                        &_third
                            margin-top: 46px
                            margin-bottom: 35px
                .aspiration_item
                    .aspiration_skills
                        width: 210px
                        font-size: 12px
                        .aspiration_list
                            padding-left: 30px
                            &_third
                                margin-top: 34px
                            li
                                &::before
                                    width: 20px
                                    height: 19px
                                    transform: translateX(-28px)
    .result
        min-height: 650px
        .container
            .result
                &_header
                    height: 70px
                    &_descr
                        margin-left: 220px
                        font-size: 20px
                    img
                        margin-left: 600px
                &_subheader
                    font-size: 24px
                    margin-bottom: 15px
                &_divider
                    margin-bottom: 15px
            .progression
                &_item
                    &_one
                        &_arrow
                            width: 200px
                            margin-left: 10px
                        &_round
                            width: 55px
                            height: 55px
                            margin-left: 70px
                            margin-top: 30px
                    &_two
                        &_arrow
                            margin-left: 10px
                            width: 200px
                        &_round
                            width: 55px
                            height: 55px
                            margin-left: 100px
                            margin-top: 30px
                    &_three
                        &_arrow
                            margin-left: 0
                            width: 180px
                            height: 116px
                        &_round
                            width: 55px
                            height: 55px
                            margin-left: 80px
                            margin-top: 30px
                    &_four
                        &_arrow
                            width: 180px
                            height: 116px
                            margin-left: 0
                        &_round
                            width: 55px
                            height: 55px
                            margin-left: 60px
                            margin-top: 30px
                    &_five
                        margin-top: 14px
                        height: 87px
                        img
                            margin: 18px 0 0 50px
                            width: 55px
                            height: 55px
            .result_descr
                margin-left: 40px
                p
                    width: 120px
                    font-size: 12px
@media ( max-width: 767px )
    header
        .container
            .logo_place
                display: flex
                flex-direction: column
                img
                    margin: 0 auto
                    width: 52px
                    height: 52px
                h4
                    font-size: 18px
                    margin: 0 auto
                    width: 700px
                    transform: translateX(-100px)
                    margin-top: 19px
            h1
                font-size: 36px
                margin-top: 47px
                line-height: 50px
            .header_divider
                height: 1px
                border: 1px solid #FAD264
            h3
                font-size: 24px
                width: 690px
                margin-top: 27px
                margin-bottom: 31px
                transform: translateX(-90px)
                br
                    display: none
            .header_learn
                display: flex
                flex-wrap: wrap
                align-items: center
                .variation
                    width: 222px
                    &:nth-child(2)
                        margin: 0
                    &_third
                        margin: 0 auto
                        margin-top: 34px
                    p
                        font-size: 14px
            .header_middle
                .vector_first
                    left: -80px
                    top: -180px
                .header_date
                    left: -150px
            .header_footer
                display: flex
                flex-wrap: wrap
                .button_second
                    span
                        display: none
                    &::after
                        content: "Участвовать бесплатно!"
                .agreement
                    display: flex
                    flex-wrap: wrap
                    p
                        position: relative
                        right: 90px
                        margin-top: 20px
                    .header_diagnostics
                        position: relative
                        img
                            left: -120px
                            width: 35px
                            height: 35px
                        p
                            font-size: 15px
                        .vector_second
                            width: 100px
                            height: 100px
    .program
        .container
            .program_header
                h2
                    margin-bottom: 15px
            .program_divider
                border: 1px solid #e806c2
            .program_days
                position: relative
                left: -95px
                .day_main
                    .day_list
                        margin-top: 28px
                        margin-left: 10px
                        &_third
                            margin-left: 36px
    .participation
        min-height: 900px
        .container
            position: relative
            left: -96px
            h2
                font-size: 20px
                width: 700px
            .participation_divider
                position: relative
                margin-left: 310px
            .aspiration_items
                width: 740px
                .aspiration_item
                    width: 249px
                    .aspirations_skills
                        .aspiration_list
                            li
                                &::before
                                    width: 20px
    .result
        padding: 40px 0
        min-height: 500px
        .container
            .result_header
                margin-left: 130px
                &_descr
                    margin: 0 auto
            .result_subheader
                font-size: 24px
                width: 680px
                line-height: 34px
                position: relative
                left: -85px
            .progression
                width: 680px
                position: relative
                left: -90px
                &_item
                    &_one
                        &_arrow
                            width: 180px
                            height: 118px
                        &_round
                            margin-left: 80px
                    &_two
                        &_arrow
                            width: 180px
                            height: 118px
                        &_round
                            margin-left: 70px;
                    &_three
                        &_arrow
                            width: 180px
                            height: 118px
                        &_round
                            margin-left: 80px
                    &_four
                        &_arrow
                            width: 180px
                            height: 118px
                        &_round
                            margin-left: 65px
                    &_five
                        height: 89px
                        margin-left: 24px
                        &_round
            .result_descr
                position: relative
                width: 650px
                left: -50px
                margin-left: 0
                p
                    position: relative
                    margin-right: 10px
@media ( max-width: 480px )               
    header
        .container
            .logo_place
                h4
                    position: relative
                    width: 340px
                    text-align: center
                    left: 100px
                    font-size: 14px
                    line-height: 16px
            h1
                margin-top: 37px
                font-size: 30px
                line-height: 36px
                margin-bottom: 26px
            h3
                transform: translateX(0)
                width: 350px
                margin: 0 auto
                margin-top: 27px
            .header_learn
                width: 320px
                margin: auto
                .variation_first
                    width: 320px
                    margin-top: 18px
                .variation_second
                    width: 320px
                    margin-top: 29px
                    &:nth-child(2)
                        margin: 46px 0 0 0
                .variation_third
                    width: 320px
                    margin-top: 47px
                    padding-bottom: 37px
            .header_middle
                .vector_first
                    display: none
                .header_date
                    margin-left: 218px
                    p
                        width: 274px
                        margin-left: 20px
                        font-size: 17px
                        span
                            margin-left: 0
            .header_footer
                .button_first
                    margin: 0 auto
                    margin-top: 41px
                    width: 269px
                    height: 56px
                    left: 6px
                .button_second
                    margin: 0 auto
                    margin-top: 26px
                    width: 269px
                    height: 56px
                    left: 7px
                    span
                        display: none
                    &::after
                        content: "Участвовать бесплатно!"
                .agreement
                    margin-top: 8px
                    left: -114px
                    margin-bottom: 37px
                    p
                        margin-top: 0
                        left: -113px
                        margin-bottom: 37px
                    .header_diagnostics
                        margin-left: 147px
                        img
                            width: 52px
                            height: 54px
                        p
                            width: 246px
                            left: -50px
                            text-align: left
                            line-height: 18px
                        .vector_second
                            display: none
    .program
        .container
            .program_header
                h2
                    font-size: 20px
            .program_days
                margin-top: 20px
                width: 400px
                margin-left: 120px
                .day_date
                    height: 80px
                    &_descr
                        font-size: 11px
                        padding-top: 17px
                        &_second
                            height: 80px
                            font-size: 11px
                            padding-top: 17px
                .day_main
                    .day_box
                        &_last
                            padding-left: 0px
                            padding-right: 0px
                            img
                                width: 120px
                                height: 190px
                        width: 210px
                        img
                            width: 120px
                            height: 190px
                    .day_list
                        margin-left: 40px
                        .day_descr
                            font-size: 11px
                            line-height: 18px
                .day_result_header_first
                    margin-left: -20px
                    margin-top: 390px
                    font-size: 11px
                    text-align: center
                    .day_result_descr
                        text-align: left
                .day_result_header_second
                    margin-left: -20px
                    margin-top: 220px
                    font-size: 11px
                    width: 400px
                    text-align: center
                    .day_result_descr
                        text-align: left
                .day_result_header_third
                    margin-left: -20px
                    font-size: 11px
                    width: 400px
                    margin-top: 370px
                    text-align: center
                    .day_result_descr
                        text-align: left
    .participation
        .container
            .participation_header
                font-size: 14px
                text-align: left
                margin-left: 94px
            .participation_divider
                margin-left: 280px
            .aspiration_items
                width: 440px
                margin-left: 100px
                .aspiration_item
                    width: 130px
                    img
                        width: 130px
                    .aspiration_bg
                        width: 130px
                        padding-top: 100px
                        min-height: 330px
                        .aspiration_header
                            font-size: 10px
                        .aspiration_descr
                            font-size: 10px
                            &_second
                                margin-top: 40px
                                margin-bottom: 30px
                            &_third
                                margin-top: 40px
                                margin-bottom: 30px
                        img
                            width: 30px
                            top: -10px
                    .aspiration_skills
                        width: 130px
                        font-size: 10px
                        .aspiration_list
                            &_first
                                margin-top: 32px
                            &_third
                                margin-top: 46px
    .result
        .container
            .result_header
                header: 50px
                margin-left: 120px
                &_descr
                    h2
                        font-size: 24px
            .result_subheader
                font-size: 16px
                width: 449px
                left: 2px
            .progression
                width: 470px
                left: -7px
                .progression_item_one
                    &_arrow
                        height: 90px
                        width: 130px
                    &_round
                        margin-top: 24px
                        width: 40px
                        height: 40px
                        margin-left: 50px
                .progression_item_two
                    &_arrow
                        height: 90px
                        width: 130px
                        left: 80px
                    &_round
                        width: 40px
                        height: 40px
                        margin-top: 24px
                        margin-left: 60px
                .progression_item_three
                    &_arrow
                        height: 90px
                        width: 130px
                        left: 170px
                    &_round
                        width: 40px
                        height: 40px
                        margin-top: 24px
                        margin-left: 40px
                .progression_item_four
                    &_arrow
                        height: 90px
                        width: 130px
                        left: 250px
                    &_round
                        width: 40px
                        height: 40px
                        margin-top: 24px
                        margin-left: 40px
                .progression_item_five
                    position: relative
                    margin-left: 0px
                    width: 106px
                    margin-top: 10px
                    height: 68px
                    &_round
                        width: 40px
                        height: 40px
                        margin-top: 14px
                        margin-left: 40px  
            .result_descr
                width: 460px
                left: 3px
                p
                    font-size: 10px
@media ( max-width: 375px )      
    header
        .container
            .logo_place
                h4
                    font-size: 13px
            h1
                font-size: 24px
                margin-top: 20px
                margin-bottom: 20px 
            h3
                font-size: 18px
                margin-top: 20px    
            .header_learn
                height: 110px
                padding: 0    
                p
                    font-size: 16px
                    margin-top: 10px 
            .header_middle
                margin-top: 400px
                .header_date
                    margin-top: 0px
                    margin-left: 170px
                    p
                        font-size: 16px
            .header_footer
                margin-top: 0
                .agreement
                    p
                        left: -165px
                    .header_diagnostics
                        margin-left: 100px  
                        img
                            width: 50px
                            height: 50px
                        p
                            font-size: 14px
    .program
        min-height: 1700px
        .container
            .program_days
                width: 346px
                margin-left: 96px
                &_second
                    min-height: 400px
                .day_date
                    height: 60px
                    &_descr
                        font-size: 9px
                        padding-top: 11px
                        &_second
                            height: 60px
                            font-size: 9px
                .day_main
                    .day_box
                        margin-top: 14px
                        &_last
                            img
                                width: 100px
                                height: 150px
                        img
                            width: 100px
                            height: 150px
                    .day_list
                        margin-left: 10px
                        li
                            &::before
                                width: 16px
                                height: 16px
                                transform: translateX(-20px)
                        .day_descr
                            font-size: 9px
                            line-height: 14px
                .day_result_header_first
                    font-size: 9px
                    margin-top: 320px
                    .day_result_descr
                        ul
                            li
                                line-height: 16px
                                padding-bottom: 0px
                .day_result_header_second
                    font-size: 9px
                    padding-left: 45px
                    width: 360px
                    margin-top: 190px
                    .day_result_descr
                        ul
                            li
                                line-height: 16px
                                padding-bottom: 0px
                .day_result_header_third
                    font-size: 9px
                    margin-top: 290px
                    width: 360px
                    .day_result_descr
                        ul
                            li
                                line-height: 16px
                                padding-bottom: 0px
    .participation
        min-height: 700px
        .container
            .participation_header
                font-size: 12px
                width: 300px
                text-align: center
                margin-left: 115px
                margin-bottom: 14px
            .participation_divider
                margin-left: 224px
                margin-bottom: 20px
            .aspiration_items
                width: 336px
                .aspiration_item
                    width: 100px
                    img
                        width: 100px
                    .aspiration_bg
                        width: 100px
                        padding-top: 74px
                        min-height: 200px
                        .aspiration_header
                            font-size: 7px
                            padding-left: 2px
                            padding-right: 2px
                        .aspiration_descr
                            font-size: 7px
                            padding-left: 2px
                            padding-right: 2px
                            &_second
                                margin-top: 20px
                                margin-bottom: 12px
                            &_third
                                margin-top: 30px
                                margin-bottom: 12px
                    .aspiration_skills
                        width: 100px
                        font-size: 7px
                        .aspiration_list
                            margin-top: 0
                            &_third
                                margin-top: 21px
                            li
                                margin-top: 10px
                                margin-bottom: 8px
    .result
        min-height: 350px
        .container
            .result_header
                margin-left: 90px
                height: 40px
                &_descr
                    h2
                        font-size: 20px
            .result_divider
                margin-bottom: 6px
            .result_subheader
                line-height: 20px
                font-size: 12px
                width: 340px
                margin-bottom: 10px
            .progression
                width: 358px
                margin-left: 16px
                .progression_item_one
                    &_arrow
                        width: 80px
                        height: 60px
                    &_round
                        width: 30px
                        height: 30px
                        margin-left: 32px
                        margin-top: 16px
                .progression_item_two
                    &_arrow
                        width: 80px
                        height: 60px
                        left: 60px
                    &_round
                        width: 30px
                        height: 30px
                        margin-left: 32px
                        margin-top: 16px
                .progression_item_three
                    &_arrow
                        width: 80px
                        height: 60px
                        left: 130px
                    &_round
                        width: 30px
                        height: 30px
                        margin-left: 32px
                        margin-top: 16px
                .progression_item_four
                    &_arrow
                        width: 80px
                        height: 60px
                        left: 190px
                    &_round
                        width: 30px
                        height: 30px
                        margin-left: 32px
                        margin-top: 16px
                .progression_item_five
                    width: 70px
                    height: 45px
                    margin-top: 7px
                    &_round
                        width: 30px
                        height: 30px
                        margin-top: 8px
                        margin-left: 28px
            .result_descr
                width: 300px
                left: 30px
                margin-top: 15px
                p
                    width: 60px
                    font-size: 7px
@media ( max-width: 320px )
    header
        .container
            .logo_place
                h4
                    width: 100%
                    font-size: 12px
            h1
                font-size: 20px
                line-height: 26px
            h3
                width: 100%
                font-size: 16px
            .header_learn
                width: 100%
                .variation_first
                    height: 100%
                    margin-top: 26px
                    p
                        font-size: 15px
                        margin-top: 10px
                .variation_second
                    height: 100%
                    margin-top: 36px
                    p
                        font-size: 15px
                        margin-top: 10px
                .variation_third
                    height: 100%
                    margin-top: 36px
                    p
                        font-size: 15px
                        margin-top: 10px
            .header_middle
                margin-top: 350px
                width: 100%   
                .header_date
                    width: 100%
                    margin-left: 150px  
                    p
                        font-size: 15px 
            .header_footer
                .button_first
                    width: 100%
                    left: -1px 
                .button_second
                    width: 100%
                    left: -1px   
                .agreement
                    p
                        width: 100%
                        left: -50px
                        font-size: 12px    
                        margin-bottom: 20px
                    .header_diagnostics
                        margin-left: 70px
                        width: 100%   
                        img
                            width: 40px
                            height: 40px
                        p
                            font-size: 12px
                            line-height: 16px
    .program
        .container
            .program_days
                width: 100%
                &_first
                    .day_result_header_first
                        margin-left: 0px
                        padding-left: 0px
                &_second
                    .day_result_header_second
                        margin-left: 0px
                        padding-left: 0px
                        width: 300px
                &_third
                    .day_result_header_third
                        margin-left: 0px
                        padding-left: 0px
                        width: 300px
                .day_main
                    .day_box
                        width: 196px
                        &_last
                            img
                                width: 90px
                                height: 150px
                        img
                            width: 90px
                            eight: 140px
                    .day_list
                        margin-top: 14px
                        margin-left: 0px        
    .participation
        .container
            .participation_header
                width: 100%
                margin-left: 96px
            .participation_divider
                margin-left: 198px
            .aspiration_items
                display: block
                .aspiration_item
                    img
                        width: 250px
                        margin-left: 14px
                    .aspiration_bg
                        width: 250px
                        margin-left: 14px
                        padding-top: 180px
                        img
                            margin: 0 auto
                        .aspiration_header
                            font-size: 10px
                            padding-left: 5px
                            padding-right: 5px
                        .aspiration_descr
                            font-size: 10px
                            padding-left: 5px
                            padding-right: 5px
                    .aspiration_skills
                        width: 250px
                        margin-left: 14px  
                        font-size: 10px     
    .result
        .container
            .result_header
                margin-left: 60px
            .result_subheader
                width: 100%
                font-size: 14px
            .progression
                margin-left: 0px
                width: 100%
            .progression_item_two_round
                margin-left: 36px
            .progression_item_two_third
                margin-left: 28px
            .result_descr
                width: 100%
                left: 16px
                            


